// Copyright (c) 2020 Aviatrix Systems and/or its affiliates. All rights reserved.

# Replace the values with your own

# Aviatrix Controller
username        = "admin"
password        = ""
controller_ip   = ""
account_name    = "shahzad-aws" # Your Access Account

# Transit FireNet Variables
avx_transit_gw  = "transit-firenet-gw"
fw_image        = "Check Point CloudGuard IaaS Next-Gen Firewall with Threat Prevention"

/*
firewall_images = {
  palo           = "Palo Alto Networks VM-Series Next-Generation Firewall (BYOL)"
  checkpoint     = "Check Point CloudGuard IaaS Next-Gen Firewall w. Threat Prevention & SandBlast BYOL"
  checkpoint     = "Check Point CloudGuard IaaS All-In-One"
  checkpoint     = “Check Point CloudGuard IaaS All-In-One”
  checkpoint	 = "Check Point CloudGuard IaaS Next-Gen Firewall with Threat Prevention"
}
*/
